{
  "SigningKey": "supersecret unguessable key",
  "ConnectionStrings": {
    "workerdb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=workerdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
